# kmall

kmall-item-web/src/main/resources/: application.properties
kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall/manager/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductInfoMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/java/com/kgc/kmall/manager/: KmallManagerWebApplication.java
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-manager-web/src/test/java/com/kgc/kmall/manager/: KmallManagerWebApplicationTests.java
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/kmalluserservice/: KmallUserServiceApplication.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/main/resources/mybatis/mapper/: MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
kmall-user-service/src/test/java/com/kgc/kmall/kmalluserservice/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/resources/: application.properties
kmallapi/: pom.xml
kmallapi/src/main/java/com/kgc/kmall/bean/: Member.java  (+17 more)
kmallcommonutil/: pom.xml
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
(+26 files in other folders)
