
server.port=8082

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-manager-web
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.126.128:2181

fileServer.url=http://192.168.126.128